EAGLE AutoRouter Statistics:

Job           : /home/seti/eagle/Carte d'alim/alimrobotmobile.brd

Start at      : 16:59:12 (11/12/14)
End at        : 16:59:12 (11/12/14)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   24480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        37        37        37        37        37
Vias              :         0        14         0         0         0         0
Resolution        :    28.9 %    82.2 %    82.2 %    82.2 %    82.2 %    82.2 %

Final             : 82.2% finished
